final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_hi_josh_fill_d2": "Hi Josh, Fill detail of your \n",
  "lbl_63": "6",
  "msg_fill_your_infor": "Fill your information \nbelow👇 ",
  "lbl_64": "> 6",
  "msg_use_this_coupon": "Use this coupon to get 40% off on your transaction",
  "lbl_62": "#6",
  "lbl_listing_type": "Listing type",
  "msg_just_favorited2": "Just favorited your listing ",
  "lbl_flower_heaven": "Flower Heaven ",
  "lbl_my_favorite": "My favorite",
  "lbl_park": "Park",
  "msg_let_s_start_exp": "Let's start exploring",
  "msg_2_people_capaci": "2 people capacity",
  "lbl_2_schools": "2 Schools",
  "lbl_user_empty": "User - Empty",
  "lbl_31_250": "\$ 31,250",
  "lbl_jakarta": "Jakarta",
  "lbl_retry": "Retry",
  "lbl_app_navigation": "App Navigation",
  "msg_the_supreme_hou": "The Supreme House",
  "msg_product_tour_one": "Product Tour - One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_product_tour_three": "Product Tour - Three",
  "lbl_rent_price": "Rent Price",
  "lbl_52": "#5",
  "lbl_53": "5",
  "lbl_user_success": "User - Success",
  "msg_october_27_202": "October 27, 2022",
  "lbl_add_your2": "Add your \n",
  "lbl_success2": "success 👋",
  "lbl_have_a_voucher": "Have a voucher?",
  "msg_this_action_can": "This action can’t be undo",
  "lbl_error": "error",
  "lbl_11_05_2023": "11/05/2023",
  "msg_sky_dandelions": "Sky Dandelions\nApartment",
  "lbl_delete2": "Delete",
  "lbl_location": " location",
  "msg_environment_f": "Environment / Facilities",
  "lbl_month": "/month",
  "lbl_tobi": "Tobi",
  "lbl_1542": "•••••••• 1542",
  "lbl_october": "October ",
  "lbl_per_month": "per month",
  "lbl_all_reviews": "All reviews",
  "lbl_link": "Link",
  "lbl_ready_to": "Ready to ",
  "msg_click_to_use_th": "Click to use this voucher",
  "lbl_promotion": " Promotion",
  "lbl_anderson": "Anderson",
  "msg_12_345_7890_1234": "+12 345-7890-1234",
  "lbl_michael": "Michael",
  "lbl_add_your": "Add your ",
  "lbl_5_days_ago": "5 Days ago",
  "lbl_from": "From",
  "lbl_edit_profile2": " Edit Profile",
  "lbl_42": "#4",
  "msg_property_catego": "Property category",
  "lbl_empty_map": "Empty map",
  "lbl_owner": "Owner",
  "lbl_43": "4",
  "lbl_44": "< 4",
  "lbl_pay_rent": "Pay rent",
  "lbl20": "🔑️️️",
  "lbl21": "🛋️",
  "lbl_1_hospital": "1 Hospital",
  "msg_km_from_petompon": " km from Petompon, Kota Semarang, Jawa Tengah 50232",
  "lbl22": "🚘",
  "lbl23": "🐶",
  "msg_filter_choose": "Filter - Choose Location",
  "lbl24": "🌲",
  "msg_preferable_selected": "Preferable - Selected",
  "lbl25": "💪🏻",
  "msg_halloween_sale": "Halloween \nSale!",
  "lbl26": "🌹",
  "msg_add_your_payme": "Add your \npayment method 💸",
  "lbl27": "🎬",
  "lbl28": "👶🏻",
  "lbl_summer_vacation": "Summer\nVacation",
  "lbl29": "✓",
  "msg_product_tour_two": "Product Tour - Two",
  "msg_fast_sell_your2": "Fast sell your property\nin just ",
  "lbl_sell_price": "Sell Price",
  "lbl_check_in2": "Check In",
  "lbl_34": "+3",
  "lbl_user": "user",
  "lbl_32": "#3",
  "lbl_2_gas_stations": "2 Gas stations",
  "lbl_result_filter": "Result - Filter",
  "lbl_33": "3",
  "lbl_password": "Password",
  "msg_quis_nostrud_ex": "Quis nostrud exercitation ullamco",
  "msg_aw_snap_someth": "Aw snap, Something \nerror happened",
  "msg_18_2_km_from_pe":
      "18.2 km from Petompon, Kota Semarang, Jawa Tengah 50232",
  "lbl_history_detail": " History Detail",
  "lbl_select_location": "Select Location",
  "msg_verification_co": "verification code",
  "lbl_select_payment": "Select Payment",
  "lbl_start_exploring": "Start exploring",
  "lbl_horizontal": " Horizontal",
  "msg_just_giving_5_s2":
      "Just giving 5 Star review on your listing Schoolview House",
  "lbl_kid_s_friendly": "Kid’s Friendly",
  "lbl_4_gas_stations": "4 Gas stations",
  "lbl10": "💰️",
  "lbl11": "🏠️️",
  "lbl12": "🏨",
  "lbl_1_day_ago": "1 Day ago",
  "lbl13": "🏣",
  "lbl14": "🏠️",
  "lbl_email_com": "email.com",
  "lbl15": "🔔",
  "lbl16": "⭐",
  "lbl17": "💸",
  "msg_your_favorite_p2": "Your favorite page is ",
  "lbl18": "♥",
  "lbl19": "🏠",
  "lbl_hlwn40": "HLWN40",
  "lbl_where_is_the": "Where is the",
  "lbl_add_photos": "Add Photos",
  "lbl_check_out": "Check out",
  "msg_december_12_20": "December 12, 2022",
  "lbl_23": "2",
  "lbl_22": "#2",
  "lbl_message": "message",
  "msg_your_available": "Your Available vouchers",
  "lbl_select_on_map": "Select on map",
  "msg_home_container": "Home - Container",
  "msg_your_listing_ju": "Your listing just \nsuccessfuly updated 🎉",
  "lbl40": "? 👋",
  "msg_you_can_edit_th": "You can edit this later on your account setting.",
  "lbl41": "\$  ------",
  "lbl42": "\$  ",
  "lbl43": "------",
  "lbl44": " 👇 ",
  "lbl_4_hours_ago": "4 hours ago",
  "lbl45": " ?",
  "lbl_chat": "Chat",
  "lbl_bathroom": "Bathroom",
  "lbl46": " 🔒 ",
  "lbl47": " 😎",
  "lbl48": " 👇",
  "lbl49": " 😍",
  "msg_continue_explor": "Continue Exploring",
  "lbl_balance": "Balance",
  "msg_location_choose": "Location - Choose Location",
  "msg_featured_estate": "Featured Estates",
  "lbl_modern_house2": "Modern house",
  "lbl_transaction": "Transaction",
  "lbl_mastercard": "Mastercard",
  "lbl_happened": " happened",
  "lbl_fill_your": "Fill your ",
  "lbl_12": "1",
  "lbl_17_2021": "17, 2021",
  "msg_your_listing_is": "Your listing is now \npublished 🎉",
  "lbl_change_voucher": "change voucher",
  "lbl_error_happened": "error happened",
  "lbl_successfully": "successfully\n",
  "lbl_apply_filter": "Apply Filter ",
  "msg_40_off_on_your": "40% off on your transaction",
  "lbl30": " 🎉",
  "lbl31": "🏡️",
  "lbl_top_villa": "Top Villa",
  "lbl32": "💰",
  "msg_search_house_a": "Search House, Apartment, etc",
  "lbl33": "⛽",
  "msg_our_recommended2": "Our recommended real estates in Jakarta",
  "lbl_geraldo": "Geraldo",
  "lbl34": "🏫",
  "lbl_brookvale_villa": "Brookvale Villa",
  "lbl35": "\$",
  "lbl36": "!",
  "msg_enter_thpe_4_digit2": "Enter thpe 4 digit code that we just sent to \n",
  "lbl37": "@",
  "lbl38": "⛪",
  "lbl39": "🏡",
  "msg_select_on_the_m": "Select on the map",
  "msg_photos_to_your_listing": "photos to your \nlisting",
  "lbl_listing_title": "Listing Title",
  "lbl_listings2": "listings",
  "msg_your_favorite_p": "Your favorite page is empty 😢",
  "lbl_success": "success",
  "msg_1222_3443_9881": "1222 3443 9881 1222",
  "msg_location_empty": "Location - Empty",
  "lbl_user_email_com": "user@email.com",
  "lbl_sold2": " Sold",
  "msg_overall_experience": "overall\nexperience? 👋",
  "msg_km_from_srengseng":
      " km from Srengseng, Kembangan, West Jakarta City, Jakarta 11630",
  "lbl_create_your": "Create your ",
  "lbl_location_detail": "Location detail",
  "lbl_december": "December",
  "msg_jl_pandanaran":
      "Jl. Pandanaran, Semarang Tengah, Semarang City, Central Java 50241",
  "msg_add_review_fill": " Add Review - Fill",
  "msg_location_distan": "Location Distance",
  "msg_search_in_featu": "Search in featured estate",
  "msg_transaction_rev": "Transaction review",
  "lbl_add": "Add ",
  "msg_verification_code": "verification code 🔒 ",
  "lbl_living_room": "Living Room",
  "lbl_sell": "Sell",
  "lbl_yearly": "Yearly",
  "lbl_select_on_map2": "select on map",
  "lbl_or": "OR",
  "lbl_one_click2": "one click 😎",
  "lbl_update": "Update",
  "msg_bridgeland_mode": "Bridgeland Modern ",
  "lbl50": " 👋 ",
  "lbl_jonathan": "Jonathan! \n",
  "lbl_830": "830",
  "lbl_form_detail": " Form Detail",
  "msg_nearby_from_thi": "Nearby From this Location",
  "msg_almost_finish": "Almost finish, complete\nthe listing",
  "msg_find_perfect_ch": "Find perfect choice for \nyour future house 🏠",
  "lbl_kay_swanson": "Kay Swanson",
  "msg_notification_list": "Notification List - Tab Container",
  "lbl_add_listing": "Add Listing",
  "lbl_2_hospital": "2 Hospital",
  "msg_srengseng_kemb":
      "Srengseng, Kembangan, West Jakarta City, Jakarta 11630",
  "msg_didn_t_receive_the": "Didn’t receive the OTP?",
  "lbl_rent": "Rent",
  "msg_from_srengseng":
      " from Srengseng, Kembangan, West Jakarta City, Jakarta 11630",
  "lbl_reviews": "Reviews",
  "lbl_check_out2": "Check Out",
  "lbl_november": "November",
  "lbl_view_details": "view details",
  "lbl4": "🏢",
  "lbl_transactions": "transactions",
  "lbl5": "🔑",
  "lbl2": "?",
  "lbl3": " 👋",
  "lbl_420": "\$ 420",
  "msg_your_transactio2": "Your transaction is \n",
  "lbl_add_review": "Add Review",
  "msg_lorem_ipsum_dol8":
      "Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed.",
  "lbl_302": "30",
  "lbl_preferable": "Preferable ",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod?",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ",
  "msg_limited_time_ha": "Limited time Halloween Sale is coming back! 🔥",
  "msg_lorem_ipsum_dol7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores",
  "msg_lorem_ipsum_dol6": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dol5": "Lorem ipsum dolor sit amet, consectetur.",
  "msg_excepteur_sint": "Excepteur sint occaecat cupidatat non",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "msg_please_clean_b": "Please, clean before I go there",
  "lbl_cost_of_living": "Cost of Living",
  "msg_our_recommended": "Our recommended real estates exclusive for you.",
  "msg_older_notificat": "Older notifications",
  "msg_click_add_butto":
      "Click add button above to start exploring and choose your favorite estates. ",
  "lbl_bungalow_house": "Bungalow House",
  "lbl_12_days_ago": "12 Days ago",
  "msg_forgot_password": "Forgot password?",
  "lbl_top_locations2": " Top Locations",
  "lbl_cancel": "Cancel",
  "lbl_monthly": "Monthly",
  "lbl_2352": "\$ 235",
  "lbl_search_results": "Search results",
  "lbl_edit_profile": "Edit Profile",
  "msg_location_publ": "Location & Public Facilities",
  "lbl_location_fill": "Location - Fill",
  "lbl_360_view": "360 View",
  "lbl_halloween_sale2": "Halloween sale",
  "msg_delete_confirmation": "Delete Confirmation",
  "lbl_start_explore": "Start Explore",
  "msg_enter_thpe_4_digit":
      "Enter thpe 4 digit code that we just sent to \nuser@email.com",
  "lbl_882": "88",
  "lbl_summary": " Summary ",
  "lbl_402": "40%",
  "msg_the_laurels_vil": "The Laurels Villa",
  "msg_already_have_an2": "Already have an account? ",
  "msg_already_have_an3": "Already have an account?",
  "lbl_sold": "Sold",
  "lbl_10_mins_ago": "10 mins ago",
  "lbl_samuel_ella": "Samuel Ella",
  "lbl_giving": "giving ",
  "lbl_km": "km",
  "lbl_house": "House",
  "lbl8": "#",
  "lbl9": "🔑️",
  "lbl6": "\$ ",
  "lbl7": "-\$ ",
  "lbl_filter_full": "Filter - Full",
  "lbl_show_password": "Show password",
  "msg_write_your_expe": "Write your experience in here (optional)",
  "lbl_villa": "Villa",
  "msg_from_your_locat": "from your location",
  "lbl_payment_detail": "Payment Detail",
  "lbl_photos": "photos",
  "lbl_shoolview_house": "Shoolview House",
  "lbl_below": "below👇 ",
  "msg_search_in_villa": "Search in villa’s category",
  "lbl_01_28_2022": "01/28/2022",
  "msg_find_best_place2": "Find best place \nto stay in ",
  "lbl_2202": "220",
  "msg_use_this_coupon2": "Use this coupon to get ",
  "msg_can_t_found_rea": "Can’t found real estate nearby you",
  "lbl_found": "Found",
  "lbl_any": "Any",
  "lbl_walter_lindsey": "Walter Lindsey",
  "lbl_total": "Total",
  "lbl_220": "\$ 220",
  "lbl_today": "Today",
  "msg_jonathan_anders": "Jonathan Anderson",
  "msg_featured_estates": " Featured Estates",
  "lbl_reviewers": "reviewers",
  "lbl_click_in_here": "click in here",
  "msg_are_you_sure_wa2": "Are you sure want to\n",
  "lbl_email_com2": "@email.com",
  "msg_is_coming_back": " is coming back! 🔥",
  "lbl_find_location": "Find location",
  "msg_successfuly_upd": "successfuly updated",
  "lbl_splash_screen": "Splash Screen",
  "lbl_milano": "Milano",
  "lbl_54_200": "\$ 54,200",
  "lbl_hgjc20": "HGJC20",
  "msg_transaction_det": "Transaction Detail",
  "lbl_add_more": "Add More",
  "lbl_3522": "352",
  "lbl_1222": "•••••••• 1222",
  "lbl_month2": "/month*",
  "lbl": "+",
  "lbl_minix": "Minix",
  "lbl_real_estate": "real estate ",
  "lbl_online": "Online",
  "lbl_18_2": "18.2",
  "msg_enter_the_veri": "Enter the \nverification code 🔒 ",
  "msg_off_on_your_tra": " off on your transaction",
  "msg_where_is_the_lo": "Where is the location?",
  "lbl_email": "Email",
  "msg_enter_the_4_dig2": "Enter the 4 digit code that we just sent to \n",
  "lbl_listings": "Listings",
  "lbl_0": "0",
  "lbl_1": "#1",
  "lbl_gym": "Gym",
  "msg_extra_information2": " Extra Information - Success",
  "msg_overall_experie": "overall\nexperience?",
  "msg_let_s_sign_in": "Let’s Sign In 👇 ",
  "lbl_payment_method": "Payment Method",
  "msg_extra_information3": " Extra Information - Error",
  "lbl_320": "\$ 320",
  "msg_aw_snap_someth2": "Aw snap, Something \n",
  "lbl_login": "Login",
  "lbl_desember": "Desember",
  "msg_didn_t_receive2": "Didn’t receive the OTP? ",
  "msg_add_photos_to_y": "Add photos to your \nlisting",
  "msg_click_here_to_a": "Click here to add review",
  "lbl_all": "All",
  "lbl_2_month": "2 month",
  "msg_add_review_empty": " Add Review - Empty",
  "msg_hi_how_was_you2": "Hi, how was your ",
  "lbl_rooms": "Rooms",
  "msg_jonathan_email": "jonathan@email.com",
  "msg_search_house_a2": "Search House, Apartment, etc |",
  "lbl_choose_location": "Choose location",
  "lbl_published": "published ?",
  "msg_property_details": "Property Details",
  "lbl_period_time": "Period time",
  "lbl_visa": "Visa",
  "lbl_let_s": "Let’s",
  "lbl_ust": "ust ",
  "lbl_315": "\$ 315",
  "msg_for_your_futur": " for \nyour future house 🏠",
  "lbl_j": "J",
  "msg_tempor_incididu":
      " tempor incididunt ut labore et dolore magna \naliqua. Ut enim ad minim veniam, quis nostrud \nexercitation.",
  "lbl_ust_messag": "ust messag",
  "lbl_property_type": "Property type",
  "lbl_buy": "Buy",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_created": "created 👋 ",
  "lbl_kurt_mullins": "Kurt Mullins",
  "lbl_2_52": "2.5",
  "msg_just_giving_4_s":
      "Just giving 4 Star review on your listing Fairview Apartment",
  "msg_the_laurels_vil2": "The laurels Villa",
  "lbl_260": "\$ 260",
  "lbl_end_call": "End Call",
  "lbl_140": "140",
  "lbl_00_21": "00.21",
  "msg_2_5_km_from_sre":
      "2.5 km from Srengseng, Kembangan, West Jakarta City, Jakarta 11630",
  "lbl_cvv": "CVV",
  "lbl_view_all_on_map": "View all on map",
  "msg_km_from_your_lo": "km from your location",
  "lbl_edit": "Edit",
  "lbl_note_for_owner": "Note for Owner",
  "lbl_all_your_chat": " all your chat? ",
  "msg_review_on_your": " review on your listing ",
  "lbl_180_000": "\$ 180,000",
  "lbl_ed": "ed",
  "msg_type_your_vouch": "Type your voucher ",
  "lbl_change": "change",
  "lbl_bali": "Bali",
  "msg_find_the_best_r": "Find the best recommendations place to live",
  "lbl_garden": "Garden",
  "msg_register_form": "Register Form - Empty",
  "msg_enter_the_4_dig":
      "Enter the 4 digit code that we just sent to \njonathan@email.com",
  "lbl_view_on_map": "View on Map",
  "lbl_apartment": "Apartment",
  "lbl_370": "\$ 370",
  "lbl_review_empty": " Review - Empty",
  "lbl_edit_success": "Edit - Success",
  "msg_extra_information": " Extra Information",
  "lbl_12_25": "12.25",
  "msg_property_featur": "Property Features",
  "msg_just_giving_5_s":
      "Just giving 5 Star review on your listing Fairview Apartment",
  "msg_summary_success": " Summary - Success",
  "lbl_recent_search": "Recent Search",
  "msg_continue_with_e": "Continue with Email",
  "lbl_122": "12",
  "lbl_mastercard2": "MasterCard",
  "lbl_245": "\$ 245",
  "msg_tempor_incididu2": "tempor incididunt ut labore et dolore",
  "lbl_128": "128",
  "lbl_delete": "delete",
  "lbl_830_month": "\$ 830/month*",
  "lbl_8_days_ago": "8 Days ago",
  "lbl_check_in": "Check in ",
  "lbl_120": "120",
  "msg_real_estates_list": " Real Estates List by Category",
  "lbl_parking_lot": "Parking Lot",
  "msg_hi_how_was_you": "Hi, how was your overall\nexperience? 👋",
  "lbl_say_something": "Say something",
  "lbl_all_chats": "All chats",
  "msg_enter_the_4_digit":
      "Enter the 4 digit code that we just sent to \nuser@email.com",
  "msg_from_average_c": "*From average citizen spend around this location",
  "lbl_112": "112",
  "lbl_add_voucher": "Add Voucher",
  "lbl_235": "235",
  "lbl_12_290": "\$ 12,290",
  "msg_sorry_we_can_t":
      "Sorry, we can’t find the real estates you are looking for. Maybe, a little spelling mistake?",
  "lbl_find": "Find ",
  "lbl_location2": "Location",
  "lbl_350": "350",
  "lbl_location3": "location 📍",
  "lbl_location4": " location?",
  "lbl_owner_name": "Owner name",
  "lbl_352": "\$ 352",
  "msg_top_locations": " Top Locations - Location Detail",
  "lbl_location5": "location 📍 ",
  "lbl_not_found": "not found ?",
  "lbl_start_chat": "Start Chat",
  "lbl_190": "\$ 190",
  "msg_from_petompon": " from Petompon, Kota Semarang, Jawa Tengah 50232",
  "lbl_emmett_perry": "Emmett Perry",
  "lbl_1_bathroom": "1 Bathroom",
  "lbl_discount": "Discount",
  "lbl_pet_allowed": "Pet Allowed",
  "msg_reviews_gallery": "Reviews - Gallery",
  "lbl_the_overdale": "The Overdale ",
  "msg_jati_dining_tab": "Jati dining table",
  "lbl_top_locations": "Top Locations",
  "msg_payment_method": "payment method ?",
  "msg_ready_to_explor": "Ready to explore? 👋",
  "lbl_21_2021": "21, 2021",
  "lbl_finish": "Finish",
  "lbl_4_7": "4.7",
  "lbl_not_found2": "not found 😢",
  "lbl_4_6": "4.6",
  "lbl_4_9": "4.9",
  "msg_bridgeland_mode2": "Bridgeland Modern House",
  "lbl_4_8": "4.8",
  "lbl_form_empty": "Form - Empty",
  "lbl_sky_dandelions2": "Sky Dandelions ",
  "msg_just_buy_your_l": "Just buy your listing Schoolview House",
  "lbl_enter_the": "Enter the \n",
  "lbl_4_0": "4.0",
  "msg_off_on_all_tran": " off on all transactions",
  "lbl_12_50": "12.50",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ",
  "msg_you_check_the": " you. Check the message in ",
  "lbl_mill_sper_house": "Mill Sper House",
  "lbl_7_days_ago": "7 Days ago",
  "lbl_estates": "estates",
  "msg_just_favorited": "Just favorited your listing Schoolview House",
  "lbl_skip": "skip",
  "msg_st_cikoko_timu":
      "St. Cikoko Timur, Kec. Pancoran, Jakarta\nSelatan, Indonesia 12770",
  "lbl_register": " Register",
  "lbl_submit": "Submit",
  "lbl_290": "\$ 290",
  "lbl_form_otp": "Form - OTP",
  "msg_your_listing_is2": "Your listing is now \n",
  "msg_select_your_pre2": "Select your preferable\n",
  "msg_your_listing_ju2": "Your listing just \n",
  "lbl_good_price": "good price",
  "lbl_favourite_empty": "Favourite Empty",
  "lbl_night": "/night",
  "lbl_apply_voucher": "Apply Voucher",
  "lbl_velma_cole": "Velma Cole",
  "lbl_samantha": "Samantha",
  "lbl_sell_type": "Sell type",
  "lbl_west_jakarta": "West Jakarta",
  "msg_select_your_pre": "Select your preferable\nreal estate type 🏡",
  "lbl_resend_otp": "Resend OTP",
  "msg_amanda_trust_em": "amanda.trust@email.com",
  "lbl_282": "28",
  "msg_crows_nest_luxu": "Crows Nest Luxury ",
  "msg_sed_ut_perspici":
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperia.",
  "msg_jl_gerungsari":
      "Jl. Gerungsari, Bulusan, Kec. Tembalang, Kota Semarang, Jawa Tengah 50277",
  "lbl_1_schools": "1 Schools",
  "lbl_messages": "Messages",
  "lbl_your_name": "Your name",
  "lbl_5_0": "5.0",
  "msg_find_best_place": "Find best place \nto stay in good price 😍",
  "msg_love_the_estate": "Love the estate? ",
  "lbl_empty_search": "Empty search",
  "lbl_period": "Period",
  "msg_just_buy_your_l2": "Just buy your listing ",
  "lbl_balcony": "Balcony",
  "msg_fast_sell_your": "Fast sell your property\nin just one click 😎",
  "msg_real_estate_age": "Real Estate Agent",
  "msg_fairview_apartm": "Fairview Apartment",
  "lbl_updated2": " updated 🎉",
  "lbl_explore": "explore",
  "msg_your_listing_just": "Your listing just \nsuccessfully updated 🎉",
  "lbl_271": "\$ 271",
  "lbl_limited_time": "Limited time ",
  "lbl_150": "150",
  "msg_sky_dandelions2": "Sky Dandelions Apartment",
  "lbl_perfect_choice": "perfect choice",
  "lbl_total_rooms": "Total Rooms",
  "lbl_27_2022": "27, 2022",
  "lbl_empty2": "empty 😢",
  "msg_review_select": " Review - Select Voucher",
  "lbl_next": "Next",
  "lbl_register2": "Register",
  "msg_successfully_su": "Successfully submitted\nyour review 🎉",
  "lbl_150_350": "\$150 - \$350",
  "msg_payment_method2": "payment method 💸",
  "msg_get_40_off_on": "Get 40% off on all transactions",
  "msg_schoolview_hous": "Schoolview House",
  "msg_create_your_acc": "Create your account 👇",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_bali_indonesia": "Bali, Indonesia",
  "lbl_cottage": "Cottage",
  "msg_amanda_email_com": "amanda@email.com",
  "msg_top_agents_profile": " Top Agents - Profile Detail - Tab Container",
  "lbl_sign_in": " Sign In",
  "lbl_information": "information \n",
  "msg_bridgeland_house": "Bridgeland House",
  "lbl_150_000": "\$ 150,000",
  "lbl_4_92": "4.9 ",
  "msg_flower_heaven_h": "Flower Heaven House",
  "lbl_price": "Price",
  "lbl_one_click": "one click",
  "msg_crows_nest_luxu2": "Crows Nest Luxury House",
  "msg_delete_all_your": "delete all your chat? ",
  "msg_transaction_typ": "Transaction type",
  "lbl_get": "Get ",
  "lbl_unlink": "Unlink",
  "lbl_updated": " updated",
  "msg_hey_jonathan": "Hey, Jonathan! \nLet's start exploring 👋 ",
  "lbl_sky_dandelions": "Sky Dandelions",
  "lbl_reset": "Reset",
  "lbl_home_theatre": "Home theatre",
  "lbl_40_mins_ago": "40 mins ago",
  "msg_dream_wood_sky": "Dream Wood Sky House",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "msg_successfully_created": "successfully\ncreated 👋 ",
  "msg_wayside_modern": "Wayside Modern House",
  "msg_your_transactio": "Your transaction is \nsuccess 👋",
  "msg_write_your_note": "Write your note in here",
  "lbl_edit_form": "Edit Form",
  "msg_jl_cisangkuy":
      "Jl. Cisangkuy, Citarum, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40115",
  "lbl_the_lodge_house": "The Lodge House",
  "lbl_payment_empty": "Payment - Empty",
  "msg_just_messaged_y": "Just messaged you. Check the message in message tab.",
  "lbl_view_all": "view all",
  "msg_an_email": "••••••an@email.com",
  "lbl_bedroom": "Bedroom",
  "lbl_hey": "Hey,",
  "lbl_250_450": "\$250 - \$450",
  "lbl_all_reviews2": " All Reviews",
  "lbl_amanda": "Amanda",
  "lbl_4_72": "4.7 ",
  "lbl_clear": "Clear",
  "lbl_account2": "account",
  "lbl_account3": "account 👇",
  "msg_to_your_listin": " to your \nlisting",
  "msg_add_your_locati": "Add your location 📍 ",
  "lbl_change_payment": "Change Payment",
  "msg_transaction_sum": "Transaction summary",
  "lbl_andrew": "Andrew",
  "msg_real_estate_typ": "real estate type ?",
  "lbl_11_28_2021": "11/28/2021",
  "lbl_km2": " km",
  "lbl_account": "Account ",
  "msg": "----   ----   ----   ----",
  "lbl_monthly_payment": "Monthly payment ",
  "lbl_filter": "Filter",
  "msg_all_discount_up": "All discount up to 60%",
  "msg_are_you_sure_wa": "Are you sure want to\ndelete all your chat? ",
  "lbl_nearby_you": "Nearby You",
  "lbl_halloween_sale": "Halloween Sale",
  "lbl_explore2": "explore? 👋",
  "msg_information_below": "information \nbelow👇 ",
  "lbl_call": "Call",
  "lbl_4_42": "4.4",
  "lbl_empty": "empty ?",
  "lbl_edit_listing": "Edit Listing",
  "lbl_search_result": "Search Result",
  "lbl_modern_house": "Modern House",
  "msg_explore_nearby": "Explore Nearby Estates",
  "lbl_semarang": "Semarang",
  "lbl_0_0": "0.0",
  "lbl_2_bedroom": "2 Bedroom",
  "lbl_listing_photos": "Listing Photos",
  "lbl_user_reviews": "User reviews",
  "msg_an_email2": "••••••an@\nemail.com",
  "msg_perfect_choice_for": "perfect choice for \nyour future house 🏠",
  "lbl_select_location2": " Select Location",
  "msg_lorem_ipsum_dol": "lorem ipsum dolor sit amet",
  "lbl_11_00": "11.00",
  "msg_real_estate_type": "real estate type 🏡",
  "msg_account_success": "Account successfully\ncreated 👋 ",
  "lbl_top_agents": " Top Agents ",
  "lbl_jonathan3": "Jonathan",
  "lbl_review_fill": " Review - Fill",
  "lbl_jonathan2": "jonathan",
  "lbl_profile": "Profile",
  "msg_your_listing_just2": "Your listing just \nsuccessfully",
  "msg_bali_beachview": "Bali Beachview Villa",
  "lbl_emmet_perry": "Emmet Perry",
  "msg_top_estate_agen": "Top Estate Agent",
  "lbl_add_location": "Add Location",
  "lbl_10_46": "10.46",
  "lbl_10_45": "10.45",
  "msg_didn_t_receive": "Didn’t receive the OTP? Resend OTP",
  "msg_add_review_success": "Add Review - Success",
  "lbl_2_days_ago": "2 Days ago",
  "lbl_search": "Search ",
  "lbl_88": "-\$ 88",
  "msg_semarang_indon": "Semarang, Indonesia",
  "lbl_4_22": "4.2 ",
  "lbl_published2": "published 🎉",
  "lbl_4_23": "4.2",
  "lbl_hotel": "Hotel",
  "lbl_yogyakarta": "Yogyakarta",
  "msg_petompon_kec":
      "Petompon, Kec. Gajahmungkur, Kota Semarang, Jawa Tengah 50232",
  "lbl_paypal": "Paypal",
  "lbl_close": "Close",
  "msg_quis_nostrud_ex2": "quis nostrud exercitation ullamco laboris nisi ut",
  "msg_jakarta_indone": "Jakarta, Indonesia",
  "msg_payment_paypal": "Payment - Paypal - Tab Container",
  "lbl_70": "70",
  "lbl_mobile_number": "mobile number",
  "lbl_sign_in2": " Sign In 👇 ",
  "lbl_star": "Star",
  "lbl_notification": "Notification",
  "lbl_31_2502": "31,250",
  "msg_hi_josh_fill_d": "Hi Josh, Fill detail of your \nreal estate ",
  "lbl_review": "Review",
  "msg_view_all_review": "View all reviews",
  "msg_62_112_3288_91": "+62 112-3288-9111 ",
  "lbl_wings_tower": "Wings Tower",
  "msg_summary_change": " Summary - Change Payment",
  "lbl_tab": "tab.",
  "msg_search_not_foun": "Search not found 😢",
  "lbl_full_name": "Full name"
};
